
spring.datasource.url=postgres://u9e1to3f8790ti:p8e9d4e9e922c70d54460dea05904b995b936cd5d18ef8cb4ec1f597eaf49c711@c97r84s7psuajm.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddvfr9f9ov9hbh
#spring.datasource.username=root
#spring.datasource.password=Jus+tin=JUSTIN4
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



########### TWILO CONFIGURATIONS #######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=budgetridefounders@gmail.com
spring.mail.password=pzil syjl wyth cfyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#################################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;
# makes springboot read the sql file
# spring.sql.init.mode=always


