
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/budgetride
#spring.datasource.username=root
#spring.datasource.password=Jus+tin=JUSTIN4
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



########### TWILO CONFIGURATIONS #######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=budgetridefounders@gmail.com
spring.mail.password=pzil syjl wyth cfyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#################################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true;
# makes springboot read the sql file
# spring.sql.init.mode=always


